absl-py==1.4.0
aqtp==0.7.1
array_record==0.5.1
asttokens==2.4.1
astunparse==1.6.3
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
chex==0.1.86
click==8.1.7
cloudpickle==3.0.0
clu @ git+https://github.com/google/CommonLoopUtils@d381738d31db53c7dd6e722f58dc76d187462df2
comm==0.2.2
contextlib2==21.6.0
contourpy==1.2.1
crcmod==1.7
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
dm-tree==0.1.8
einops==0.7.0
etils==1.7.0
exceptiongroup==1.2.0
executing==2.0.1
flatbuffers==24.3.25
flax==0.8.2
flaxformer @ git+https://github.com/google/flaxformer@2c821894c7e41fbc51e7bfcf73511e9ee946ec60
fonttools==4.51.0
fsspec==2024.3.1
gast==0.5.4
google-auth==2.29.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
h5py==3.10.0
idna==3.6
immutabledict==4.2.0
importlib_resources==6.4.0
ipykernel==6.29.4
ipython==8.23.0
jax==0.4.26
jaxlib==0.4.26
jedi==0.19.1
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==2.15.0
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-collections==0.1.1
ml-dtypes==0.3.2
msgpack==1.0.8
nest-asyncio==1.6.0
numpy==1.26.0
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.2.2
orbax-checkpoint==0.5.9
overrides==7.7.0
packaging==24.0
pandas==2.2.1
panopticapi @ git+https://github.com/akolesnikoff/panopticapi.git@a698a12deb21e4cf0f99ef0581b2c30c466bf355
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.0
promise==2.3
prompt-toolkit==3.0.43
protobuf==3.20.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==25.1.2
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scipy==1.13.0
six==1.16.0
stack-data==0.6.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.1
tensorflow-addons==0.23.0
tensorflow-estimator==2.15.0
tensorflow-gan==2.1.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-metadata==1.14.0
tensorflow-probability==0.24.0
tensorflow-text==2.15.0
tensorstore==0.1.56
termcolor==2.4.0
tf_keras==2.15.1
tfds-nightly==4.9.4.dev202404100044
toml==0.10.2
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.2
typeguard==2.13.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.2
wrapt==1.14.1
zipp==3.18.1
